<!-- exemplo de codigo para a ultilização de formulario com entrada de dados -->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>exemplo de formulário</title>
    <style>
        #resultado
        {
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>exemplo de formulário com javaScript</h1>
    <form id="formulario1">
      <br /><br />
      <label for="nome">nome:</label>
      <input type="text" id="nome" name="nome" size="50" />
      <br /><br />
      <label for="email">e-mail: </label>
      <input type="email" id="email" name="email" />

      <br /><br /><br />

      <button type="submit">enviar</button>
      <br><br><br>

        <input 
        type ="text"
        id="resultado"
        name=" resultado"
        size="50"
        disabled 
        placeholder="o resultado aparecera aqui"


        /> 
    </form>
    <script src="process_index.js"></script>
  </body>
</html>
